{"flutter":{"platforms":{"android":{"default":{"projectId":"bookappflutter-5860d","appId":"1:1048687536324:android:dd97f44110ea94e4eac191","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookappflutter-5860d","configurations":{"android":"1:1048687536324:android:dd97f44110ea94e4eac191","ios":"1:1048687536324:ios:3141a6c0a0f4de95eac191"}}}}}}